define gen = Character(u"Шурик|Электроник", color="#f1dd20", what_color="#f1d076")

init:
    $ mods["sleep_prologn_1"] = "Мой мод"

label sleep_prologn_1:
    play sound sfx_bus_interior_moving fadein 4
    $ set_mode_nvl()

    "Эх.Всё же мне никак не удалось отвертесться от этого мероприятия, как сильно я бы не хотел. Всё же родители просекли все мои фишки. Прейдётся что нибудь новое придумать."
    "Лагеря я не люблю: там скучно, уныло, ты находишься под полным контролем со стороны важатой и так далее."
    "Мне и часа не хватит, чтобы рассказать о своей не любви к лагерям. Бывало сбегал домой или меня просто выгоняли из-за моего вызывающего поведения :)"
    "Как можно понять я тот ещё фрукт так, что моим родителям не сладко приходится, каждый раз разгребать мои косяки."
    "Меня зовут Семён. Мне 17 лет. У меня обычная семья: мама, папа и младший брат. Учусь я отлично, хотя по мне и моему поведению. Вся моя жизнь-{b}цирк{/b}"
    "Ладно уж думаю немного посплю"
    stop sound fadeout 4
    jump my_first_day

label my_first_day:
    $ backdrop = "days"
    $ new_chapter(1, u"Мой мод. День первый.")
    window hide dissolve
    scene black
    $ set_mode_adv()
    play sound sfx_bus_stop
    "Автобус остановился"
    stop sound
    th"Блин дайте мне ещё 5 минут поспать"
    "Вдруг я услышил приятный женский голос"
    slg"Ау здесь есть кто-нить?"
    "Я попытался открыть глаза"
    scene int_bus 
    show blinking
    show sl normal pioneer far 
    with dissolve2
    "У входа в автобус стояла красивая девушка  лет 17, славянские черты лица, две косы, а также светлые волосы"
    show sl normal pioneer close 
    "Она подошла по ближе"
    slg"Это ты у нас Семён?"
    menu:
        "Сказать":
            me"Эмммм Семён . Так меня звать."
            "Девушка улыбнулась"
            show sl laugh pioneer close
            slg"А меня Славяной зовут, но ты можешь просто Славя."
            me"Очень приятно.А имя прям подходит по внешности такое редко встретишь"
            show sl angry pioneer close 
            sl""
            me"Эм я просто ... хотел комплимент сделать"
            "Вдруг она засмеялась"
            show sl laugh pioneer close
            sl"Да ладно я шучу"
            me"Странные у тебя шутки, а я думал обидел . Вот теперь вам и доверяй девочкам."
            "Сказал я это очень обидчивым голосом"
            show sl happy pioneer close 
            sl"Ладно пошли лагерь покожу, а то чёт заговорились в автобусе"
            hide sl
        "Промолчать":
            slg"Аууу соня"
            me"АААААА..."
            "Промычал я"
            me"Извини я просто не проснулся ещё "
            "Она засмеялась"
            show sl laugh pioneer close
            slg"Ну по тебе видно. Глаза выпучил и не понимаешь, где находишься"
            slg"Кстати я забыла представиться. Меня Славяной звать, но называй меня Славя"
            show sl shy pioneer close
            "Она почему то смутилась"
            me"Ладно не смущайся со всеми бывает"
            sl"Да я уже путаюсь,что нужно делать. Кроме тебя у меня ещё много забот."
            sl"Пошли я тебе быстро покажу лагерь, отведу тебя на обед и побегу по делам "
            me"Хорошо"
            hide sl
    
    "Мы вышли из автобуса"
    scene ext_camp_entrance_day with flash
    play ambience ambience_camp_entrance_day_people
    "В глаза ударил яркий солнечный свет"
    sl"Семён с тобой всё хорошо?"
    me"Да вроде впорядке"
    "Я решил оглядеться по сторонам"
    scene ext_bus
    ""
    scene ext_road_day
    ""
    scene ext_camp_entrance_day
    sl"Семён пошли"
    "Сказала Славя"
    me"Всё пошли. Извини просто решил оглядеться"
    stop ambience
    "Мы зашли за ворота"
    play music music_list["eat_some_trouble"]
    scene ext_clubs_day
    "Первым, что я увидел - здание клуба"
    show sl happy pioneer close at left
    sl"Это здание клуба."
    "Начала Славя"
    sl"Здесь у нас заседают два гения или как мы их называем кибернетика:Шурик и Электроник"
    sl"Предлагаю зайти. Ты не против?"
    me"Давай"
    play sound sfx_alisa_masha_enter
    scene d5_clubs_robot
    "Передо мной стояли два парня, которые делали робота. Они не сразу нас заметили, поэтому Славя начала кряхтеть."
    "Кхм кхм"
    elp"Ааа что случилось"
    scene int_clubs_male_day
    show sh normal pioneer far at right
    show el normal pioneer far at center
    show sl normal pioneer close at left
    sl"Привет мальчики. Смотрите кого это я привела"
    gen"Привет. Рады видеть. Ты новенький?"
    "Сказали два гения вместе"
    me"Да.Меня зовут Семён."
    sh"Меня Шуриком звать."
    hide sh
    show sh laugh pioneer far at right
    el"А меня Электроником.Очень приятно с тобой познакомится."
    hide el
    show el smile pioneer far at center
    hide sl
    show sl normal pioneer close at left
    me"Взаимно парни. Как вижу вы робота делаете?"
    gen"Так точно."
    me"И что он умеет?"
    sh"Пока рано об этом говорить. По идее он должен: ходить,бегать,прыгать и танцевать."
    me"И как скоро вы его закончите?"
    el"Надеемся, что к концу смены мы успеем. У нас не хватает деталей, да и до ума довести нужно робота."
    me"Круто"
    sh"Если хочешь мы можем тебя научить, но ты должен будешь вступить в наш клуб."
    me"Очень интересное предложение парни, но я подумаю ещё."
    sl"Вот блин "
    show sl shy pioneer close at left
    "Сказала Славя"
    sl"Парни можете пожалуйста можете лагерь показать Семёну, а то я вспомнила, что я должна сбегать по делам."
    gen"Хорошо"
    sl"Спасибо большое"
    hide sl


    








    jump my_second_day

label my_second_day:

    ""




